<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FamilyTreeBackend.Presentation.API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c5e211fe-38aa-443a-a303-644d9ec95d1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalServices\InternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="obj\API.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net5.0\ref\" />
    <Folder Include="obj\Debug\net5.0\staticwebassets\" />
    <Folder Include="obj\Docker\empty\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\API.csproj.nuget.g.props" />
    <None Include="obj\API.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\API.assets.cache" />
    <None Include="obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\API.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Docker\BuildContextPath.cache" />
    <None Include="obj\Docker\CanonicalServiceNames.cache" />
    <None Include="obj\Docker\ProjectType.cache" />
    <None Include="obj\Docker\TargetFramework.cache" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>


</Project>
