# family-tree-backend

./: .gitignore  LICENSE  New Text Document (2).txt  README.md
FamilyTree_Backend/API/: API.csproj  App.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
FamilyTree_Backend/API/Controllers/: AuthController.cs  BaseController.cs  CalendarController.cs  FamilyMemoryController.cs  FamilyTreeController.cs  PersonController.cs  PersonController.v1.cs  UploadController.cs  UserController.cs
FamilyTree_Backend/API/Handlers/: EventOperations.cs  MemoryOperations.cs  PersonOperationHandler.cs  PersonOperations.cs  TreeCRUDOperations.cs  TreeOperationHandler.cs  TreeOperations.cs
FamilyTree_Backend/API/Middlewares/: BaseExceptionHandlerMiddleware.cs  CheckClaimMiddleware.cs  PersonExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  UserExtractionMiddleware.cs
FamilyTree_Backend/API/Properties/: launchSettings.json  serviceDependencies.family-tree - Web Deploy.json  serviceDependencies.json
FamilyTree_Backend/Application/: Application.csproj
FamilyTree_Backend/Application/DTOs/: FamilyDTO.cs  FamilyTreeDTO.cs  FileIOPersonDTO.cs  FileIOSpouseDTO.cs  MarriageDTO.cs  NotificationDTO.cs  PersonDTO.cs  PersonSummaryDTO.cs  RelationshipDTO.cs  SpouseDetailDTO.cs  UserConnectionDTO.cs  UserDTO.cs  UserIconDTO.cs
FamilyTree_Backend/Application/Helpers/: ApplicationUserRoles.cs  HttpResponse.cs
FamilyTree_Backend/Application/Interfaces/: IAuthService.cs  ICalendarService.cs  IEmailService.cs  IFamilyTreeService.cs  IGenericRepository.cs  IMemoryService.cs  IPersonService.cs  IRequestResponseLogReaderService.cs  IRequestResponseLoggingService.cs  ITreeAuthorizationService.cs  IUnitOfWork.cs  IUploadService.cs  IUserService.cs
FamilyTree_Backend/Application/Models/: PaginationModel.cs
FamilyTree_Backend/Domain/: Domain.csproj
FamilyTree_Backend/Domain/Constants/: Constants.cs
FamilyTree_Backend/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Family.cs  FamilyEvent.cs  FamilyEventExceptionCase.cs  FamilyEventHistory.cs  FamilyMemory.cs  FamilyTree.cs  Marriage.cs  MetaData.cs  Notification.cs  Person.cs  RefreshToken.cs  Relationship.cs  RequestResponseLog.cs  UserConnection.cs
FamilyTree_Backend/Domain/Enums/: CloudinaryPurpose.cs  Gender.cs  RelationshipType.cs  RepeatEvent.cs
FamilyTree_Backend/InternalServices/: AuthService.cs  CalendarService.cs  EmailService.cs  FamilyTreeService.cs  InternalServices.csproj  MemoryService.cs  PersonService.cs  RegisterInternalServices.cs  RequestResponseLoggingService.cs  TreeAuthorizationSerivice.cs  UploadService.cs  UserService.cs
FamilyTree_Backend/InternalServices/AutoMapper/: Mapping.cs  PersonProfile.cs
FamilyTree_Backend/InternalServices/CustomException/: PersonNotFoundException.cs
FamilyTree_Backend/InternalServices/EmailTemplates/: ConfirmEmail.html  EmailTemplates.cs  ResetPassword.html
FamilyTree_Backend/InternalServices/Operation/: OperationEmailSender.cs  RegisterOperationInternalServices.cs  RequestResponseLogReaderService.cs  WebAccessUserService.cs
FamilyTree_Backend/Operation/: Operation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FamilyTree_Backend/Operation/Controllers/: HomeController.cs  LogsController.cs  UsersController.cs
FamilyTree_Backend/Operation/Properties/: launchSettings.json  serviceDependencies.family-tree-operation - Web Deploy.json  serviceDependencies.json
FamilyTree_Backend/Operation/Views/: _ViewImports.cshtml
FamilyTree_Backend/Persistence/: Persistence.csproj  RegisterOperationPersistenceServices.cs  RegisterPersistenceServices.cs
FamilyTree_Backend/Persistence/Context/: FamilyTreeDbContext.cs
FamilyTree_Backend/Persistence/DbContext/: FamilyTreeDbContext.cs
FamilyTree_Backend/Persistence/Migrations/: 20210303084504_Initial.Designer.cs  20210303084504_Initial.cs  20210304141318_Initial.Designer.cs  20210304141318_Initial.cs  20210313020208_InitialCreate.Designer.cs  20210313020208_InitialCreate.cs  20210320131751_InitialCreate.Designer.cs  20210320131751_InitialCreate.cs  20210323100059_UpdateApplicationUserAndAddRefreshTokenTable.Designer.cs  20210323100059_UpdateApplicationUserAndAddRefreshTokenTable.cs  20210327044014_ClarifyReferenceToFamilyTree.Designer.cs  20210327044014_ClarifyReferenceToFamilyTree.cs  20210329093649_AddReferenceToUserForPerson.Designer.cs  20210329093649_AddReferenceToUserForPerson.cs  20210405034648_AddMorePersonInfo.Designer.cs  20210405034648_AddMorePersonInfo.cs  20210422145940_AddTreeEditorAndOwner.Designer.cs  20210422145940_AddTreeEditorAndOwner.cs  20210513042009_AddEditorsOwnerFKForFamilyTree.Designer.cs  20210513042009_AddEditorsOwnerFKForFamilyTree.cs  20210513160928_AddRelationBetweenMarriageAndRelationship.Designer.cs  20210513160928_AddRelationBetweenMarriageAndRelationship.cs  20210515120214_UpdateRefreshTokenTable.Designer.cs  20210515120214_UpdateRefreshTokenTable.cs  20210516045455_UpdateGenderTypeOfApplicationUser.Designer.cs  20210516045455_UpdateGenderTypeOfApplicationUser.cs  20210518102853_AddImageUrlToPostAndUpdateRoutes.Designer.cs  20210518102853_AddImageUrlToPostAndUpdateRoutes.cs  20210519142205_AddFamilyEvent.Designer.cs  20210519142205_AddFamilyEvent.cs  20210521071136_AddTreePublicMode.Designer.cs  20210521071136_AddTreePublicMode.cs  20210524120336_AddFamilyMemory.Designer.cs  20210524120336_AddFamilyMemory.cs  20210525105741_Add-family-event-history.Designer.cs  20210525105741_Add-family-event-history.cs  20210526044503_ChangeToEventExceptionModel.Designer.cs  20210526044503_ChangeToEventExceptionModel.cs  20210526054820_UpdateEventExceptionCaseToBeMoreAccurate.Designer.cs  20210526054820_UpdateEventExceptionCaseToBeMoreAccurate.cs  (+25 more)
FamilyTree_Backend/Persistence/Repository/: GenericRepository.cs  RepositoryExtensions.cs
FamilyTree_Backend/Services/: Services.csproj
FamilyTree_Backend/ThirdPartyServices/: RegisterOperationThirdPartyServices.cs  RegisterThirdPartyServices.cs  ThirdPartyServices.csproj
(+169 files in other folders)
